[piwigo.example.com]
user = piwigo
group = www
listen = /var/run/piwigo.example.com-php-fpm.sock
listen.owner = piwigo
listen.group = www
pm = dynamic
pm.max_children = 35
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 20