        upstream piwigo-handler {
          server unix:/var/run/piwigo.example.com-php-fpm.sock;
        }

        server {
          listen 80;
          server_name piwigo.example.com;
          root /usr/local/www/Piwigo/;
          index index.php index.html;

          # Set size for max uploaded content
          client_max_body_size 0;
          client_header_timeout 30m;
          client_body_timeout 30m;

          location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
          }

          location ~ ^/(?:CHANGELOG\.md|config|README.md|.git){
            deny all;
          }

          location / {
            try_files $uri $uri/ =404;
          }

          location ~ \.php(?:$|/) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass piwigo-handler;
            fastcgi_intercept_errors on;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
            fastcgi_send_timeout 600s;
            fastcgi_read_timeout 600s;
          }
        }